platformName=android
automationName=UiAutomator2
deviceName=local
udid=emulator-5554
apk=nopstationCart_4.40 1.apk
baseurl=http://127.0.0.1:4723/
wait=80
appPackage=com.nopstation.nopcommerce.nopstationcart
appActivity=com.bs.ecommerce.main.SplashScreenActivity